// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		857A08DC1C4FE55C00D7F98F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 857A08DB1C4FE55C00D7F98F /* main.m */; };
		857A08DF1C4FE55C00D7F98F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 857A08DE1C4FE55C00D7F98F /* AppDelegate.m */; };
		857A08E21C4FE55C00D7F98F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 857A08E11C4FE55C00D7F98F /* ViewController.m */; };
		857A08E51C4FE55C00D7F98F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 857A08E31C4FE55C00D7F98F /* Main.storyboard */; };
		857A08E71C4FE55C00D7F98F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 857A08E61C4FE55C00D7F98F /* Assets.xcassets */; };
		857A08EA1C4FE55C00D7F98F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 857A08E81C4FE55C00D7F98F /* LaunchScreen.storyboard */; };
		857A08F51C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 857A08F41C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests.m */; };
		857A09001C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 857A08FF1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		857A08F11C4FE55C00D7F98F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 857A08CF1C4FE55C00D7F98F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 857A08D61C4FE55C00D7F98F;
			remoteInfo = TimeFriendsCalendarTableviewCell;
		};
		857A08FC1C4FE55C00D7F98F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 857A08CF1C4FE55C00D7F98F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 857A08D61C4FE55C00D7F98F;
			remoteInfo = TimeFriendsCalendarTableviewCell;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		857A08D71C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCell.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimeFriendsCalendarTableviewCell.app; sourceTree = BUILT_PRODUCTS_DIR; };
		857A08DB1C4FE55C00D7F98F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		857A08DD1C4FE55C00D7F98F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		857A08DE1C4FE55C00D7F98F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		857A08E01C4FE55C00D7F98F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		857A08E11C4FE55C00D7F98F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		857A08E41C4FE55C00D7F98F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		857A08E61C4FE55C00D7F98F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		857A08E91C4FE55C00D7F98F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		857A08EB1C4FE55C00D7F98F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		857A08F01C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TimeFriendsCalendarTableviewCellTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		857A08F41C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TimeFriendsCalendarTableviewCellTests.m; sourceTree = "<group>"; };
		857A08F61C4FE55C00D7F98F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		857A08FB1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TimeFriendsCalendarTableviewCellUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		857A08FF1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TimeFriendsCalendarTableviewCellUITests.m; sourceTree = "<group>"; };
		857A09011C4FE55C00D7F98F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		857A08D41C4FE55C00D7F98F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		857A08ED1C4FE55C00D7F98F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		857A08F81C4FE55C00D7F98F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		857A08CE1C4FE55C00D7F98F = {
			isa = PBXGroup;
			children = (
				857A08D91C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCell */,
				857A08F31C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests */,
				857A08FE1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests */,
				857A08D81C4FE55C00D7F98F /* Products */,
			);
			sourceTree = "<group>";
		};
		857A08D81C4FE55C00D7F98F /* Products */ = {
			isa = PBXGroup;
			children = (
				857A08D71C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCell.app */,
				857A08F01C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests.xctest */,
				857A08FB1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		857A08D91C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCell */ = {
			isa = PBXGroup;
			children = (
				857A08DD1C4FE55C00D7F98F /* AppDelegate.h */,
				857A08DE1C4FE55C00D7F98F /* AppDelegate.m */,
				857A08E01C4FE55C00D7F98F /* ViewController.h */,
				857A08E11C4FE55C00D7F98F /* ViewController.m */,
				857A08E31C4FE55C00D7F98F /* Main.storyboard */,
				857A08E61C4FE55C00D7F98F /* Assets.xcassets */,
				857A08E81C4FE55C00D7F98F /* LaunchScreen.storyboard */,
				857A08EB1C4FE55C00D7F98F /* Info.plist */,
				857A08DA1C4FE55C00D7F98F /* Supporting Files */,
			);
			path = TimeFriendsCalendarTableviewCell;
			sourceTree = "<group>";
		};
		857A08DA1C4FE55C00D7F98F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				857A08DB1C4FE55C00D7F98F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		857A08F31C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests */ = {
			isa = PBXGroup;
			children = (
				857A08F41C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests.m */,
				857A08F61C4FE55C00D7F98F /* Info.plist */,
			);
			path = TimeFriendsCalendarTableviewCellTests;
			sourceTree = "<group>";
		};
		857A08FE1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests */ = {
			isa = PBXGroup;
			children = (
				857A08FF1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests.m */,
				857A09011C4FE55C00D7F98F /* Info.plist */,
			);
			path = TimeFriendsCalendarTableviewCellUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		857A08D61C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCell */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 857A09041C4FE55C00D7F98F /* Build configuration list for PBXNativeTarget "TimeFriendsCalendarTableviewCell" */;
			buildPhases = (
				857A08D31C4FE55C00D7F98F /* Sources */,
				857A08D41C4FE55C00D7F98F /* Frameworks */,
				857A08D51C4FE55C00D7F98F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimeFriendsCalendarTableviewCell;
			productName = TimeFriendsCalendarTableviewCell;
			productReference = 857A08D71C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCell.app */;
			productType = "com.apple.product-type.application";
		};
		857A08EF1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 857A09071C4FE55C00D7F98F /* Build configuration list for PBXNativeTarget "TimeFriendsCalendarTableviewCellTests" */;
			buildPhases = (
				857A08EC1C4FE55C00D7F98F /* Sources */,
				857A08ED1C4FE55C00D7F98F /* Frameworks */,
				857A08EE1C4FE55C00D7F98F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				857A08F21C4FE55C00D7F98F /* PBXTargetDependency */,
			);
			name = TimeFriendsCalendarTableviewCellTests;
			productName = TimeFriendsCalendarTableviewCellTests;
			productReference = 857A08F01C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		857A08FA1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 857A090A1C4FE55C00D7F98F /* Build configuration list for PBXNativeTarget "TimeFriendsCalendarTableviewCellUITests" */;
			buildPhases = (
				857A08F71C4FE55C00D7F98F /* Sources */,
				857A08F81C4FE55C00D7F98F /* Frameworks */,
				857A08F91C4FE55C00D7F98F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				857A08FD1C4FE55C00D7F98F /* PBXTargetDependency */,
			);
			name = TimeFriendsCalendarTableviewCellUITests;
			productName = TimeFriendsCalendarTableviewCellUITests;
			productReference = 857A08FB1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		857A08CF1C4FE55C00D7F98F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Сергей";
				TargetAttributes = {
					857A08D61C4FE55C00D7F98F = {
						CreatedOnToolsVersion = 7.2;
					};
					857A08EF1C4FE55C00D7F98F = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 857A08D61C4FE55C00D7F98F;
					};
					857A08FA1C4FE55C00D7F98F = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 857A08D61C4FE55C00D7F98F;
					};
				};
			};
			buildConfigurationList = 857A08D21C4FE55C00D7F98F /* Build configuration list for PBXProject "TimeFriendsCalendarTableviewCell" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 857A08CE1C4FE55C00D7F98F;
			productRefGroup = 857A08D81C4FE55C00D7F98F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				857A08D61C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCell */,
				857A08EF1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests */,
				857A08FA1C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		857A08D51C4FE55C00D7F98F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				857A08EA1C4FE55C00D7F98F /* LaunchScreen.storyboard in Resources */,
				857A08E71C4FE55C00D7F98F /* Assets.xcassets in Resources */,
				857A08E51C4FE55C00D7F98F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		857A08EE1C4FE55C00D7F98F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		857A08F91C4FE55C00D7F98F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		857A08D31C4FE55C00D7F98F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				857A08E21C4FE55C00D7F98F /* ViewController.m in Sources */,
				857A08DF1C4FE55C00D7F98F /* AppDelegate.m in Sources */,
				857A08DC1C4FE55C00D7F98F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		857A08EC1C4FE55C00D7F98F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				857A08F51C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		857A08F71C4FE55C00D7F98F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				857A09001C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCellUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		857A08F21C4FE55C00D7F98F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 857A08D61C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCell */;
			targetProxy = 857A08F11C4FE55C00D7F98F /* PBXContainerItemProxy */;
		};
		857A08FD1C4FE55C00D7F98F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 857A08D61C4FE55C00D7F98F /* TimeFriendsCalendarTableviewCell */;
			targetProxy = 857A08FC1C4FE55C00D7F98F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		857A08E31C4FE55C00D7F98F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				857A08E41C4FE55C00D7F98F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		857A08E81C4FE55C00D7F98F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				857A08E91C4FE55C00D7F98F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		857A09021C4FE55C00D7F98F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		857A09031C4FE55C00D7F98F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		857A09051C4FE55C00D7F98F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TimeFriendsCalendarTableviewCell/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vilka.TimeFriendsCalendarTableviewCell;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		857A09061C4FE55C00D7F98F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TimeFriendsCalendarTableviewCell/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vilka.TimeFriendsCalendarTableviewCell;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		857A09081C4FE55C00D7F98F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TimeFriendsCalendarTableviewCellTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vilka.TimeFriendsCalendarTableviewCellTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TimeFriendsCalendarTableviewCell.app/TimeFriendsCalendarTableviewCell";
			};
			name = Debug;
		};
		857A09091C4FE55C00D7F98F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TimeFriendsCalendarTableviewCellTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vilka.TimeFriendsCalendarTableviewCellTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TimeFriendsCalendarTableviewCell.app/TimeFriendsCalendarTableviewCell";
			};
			name = Release;
		};
		857A090B1C4FE55C00D7F98F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TimeFriendsCalendarTableviewCellUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vilka.TimeFriendsCalendarTableviewCellUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TimeFriendsCalendarTableviewCell;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		857A090C1C4FE55C00D7F98F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TimeFriendsCalendarTableviewCellUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vilka.TimeFriendsCalendarTableviewCellUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TimeFriendsCalendarTableviewCell;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		857A08D21C4FE55C00D7F98F /* Build configuration list for PBXProject "TimeFriendsCalendarTableviewCell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				857A09021C4FE55C00D7F98F /* Debug */,
				857A09031C4FE55C00D7F98F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		857A09041C4FE55C00D7F98F /* Build configuration list for PBXNativeTarget "TimeFriendsCalendarTableviewCell" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				857A09051C4FE55C00D7F98F /* Debug */,
				857A09061C4FE55C00D7F98F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		857A09071C4FE55C00D7F98F /* Build configuration list for PBXNativeTarget "TimeFriendsCalendarTableviewCellTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				857A09081C4FE55C00D7F98F /* Debug */,
				857A09091C4FE55C00D7F98F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		857A090A1C4FE55C00D7F98F /* Build configuration list for PBXNativeTarget "TimeFriendsCalendarTableviewCellUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				857A090B1C4FE55C00D7F98F /* Debug */,
				857A090C1C4FE55C00D7F98F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 857A08CF1C4FE55C00D7F98F /* Project object */;
}
